<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>

<body>
    <header>
		<h1><a href="#">Magic gallery</a></h1>
    
		<nav class="menu">
			<a href="#contactus">Contact Us</a>
			<a href="#aboutus">About Us</a>
			<a href="#giftcards">Gift cards</a>
		</nav>
    </header>
	


    <main>
		  <div class="container">
			<img src="assets/images/ball.png" alt="ball" title="Magic ball">
			<img src="assets/images/book.png" alt="book">
		    <img src="assets/images/broom.png" alt="broom">
			<img src="assets/images/cape.png" alt="cape">
			<img src="assets/images/hat.png" alt="hat">
			<img src="assets/images/hat2.png" alt="hat2">
		    <img src="assets/images/magician.png" alt="magician">
			<img src="assets/images/wand.png" alt="wand">
			<img src="assets/images/wand2.png" alt="wand2">
		</div>
     
	</main>

</body>

</html>