<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>просто сайт</title>
</head>

<body>
    <header>
      Шапка страницы
    </header>

    <main>
		<div class="main">
			<p>Основная часть</p>
			<div class="main-container">
				<div class="main-item row">Еще 1</div>
				<div class="main-item row">Еще 2</div>
			</div>
			<div class="main-item bottom">Еще 3</div>
		</div>
		<div class="right"><p>Боковая часть</p></div>
    </main>
    <footer>
		<div class="footer-container">
			<div>Секция футера 1</div>
			<div>Секция футера 2</div>
			<div>Секция футера 3</div>
			<div>Секция футера 4</div>
		</div>
    </footer>

</body>

</html>